server {
    listen 80;
    server_name *.compute.amazonaws.com *.wavvy.surf;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/wavvy.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/wavvy/static/;
    }

    location /media/ {
        alias /srv/wavvy/media/;
    }
}